@import compass/reset
@import blueprint
@import blueprint/buttons
@import compass	


//@font-face
//	font-family: 'Museo300'
//	src: url('fonts/Museo300-Regular-webfont.eot')
//	src: url('fonts/Museo300-Regular-webfont.eot?iefix') format('eot'), url('fonts/Museo300-Regular-webfont.woff') format('woff'), url('fonts/Museo300-Regular-webfont.ttf') format('truetype'), url('fonts/Museo300-Regular-webfont.svg#webfontBsA9EFUC') format('svg')
//	font-weight: normal
//	font-style: normal


html
	background: white url(image_path('background.jpg'))

body
	+blueprint-typography
	+container
	background: transparent
	overflow: auto

	>header
		margin: 18px auto 0
		
		h2
			+replace-text(image_path('logo.png'))
			width: 303px
			height: 72px
			margin-right: 300px
			display: inline-block
			
			a
				display: block
				width: 303px
				height: 72px				
		
		p#user
			float: right
			padding: 4px
			margin-top: -18px
			margin-bottom: 0
			background: white
			+border-bottom-radius(5px)

		a#newconfession
			display: inline-block
			margin-top: 36px
			width: 159px
			height: 38px
			+replace-text(image_path('confess.png'))
			+border-radius(15px)
			+box-shadow(white, 0, 0, 0px)	
			
			&:hover
				+box-shadow(white, 0, 0, 10px)
				
			
	
	>section#main
		background: white	
		+column(23)
		padding: 18px 20px
		+border-radius(5px)
		border: 3px solid #6c96a6
		color: #6c96a6

		h1
			font-size: 2em
			color: #6c96a6
			border-bottom: 1px solid #6c96a6

		>section#page
			+column(13)
			
			
		>section#leftbar, >section#rightbar
			+column(5)
			
			nav, section#contacts, section#top5
				+column(4)
				background: #eee
				padding: 18px 20px
				margin-bottom: 18px
				+border-radius(5px)
			

			h4
				color: #6c96a6			
				border-bottom: 1px solid #6c96a6
			
		>section#rightbar
			+last		
			
			p
				padding-bottom: 17px
				border-bottom: 1px solid #6c96a6 
										
		.notice
			+notice
	
		.alert, #error_explanation
			+error

		.embed
			margin-bottom: 18px		

		p#views
			display: inline-block
		
		form.edit_confession
			display: inline-block	!important
			

		ul#comments
			list-style-type: none
			padding-left: 0px
			
			input[type=submit]
			
			li
				padding-bottom: 8px
				margin-bottom: 9px
				border-bottom: 1px solid #6c96a6
			
	>footer 
		+column(24)
		clear: both
		text-align: center
		margin: 18px 0
		font-size: .8em

form
	+blueprint-form


				
h1, h2, h3, h4, h5, h6
	font-family: sans-serif
	
b
	font-weight: bold
	
.hidden 
	display: none
